;--------------------------------------------------------------------------------
; This is ONLY for defects that are already in production (from prior release)
; AND that you don't have an open tracker for.
;
; If you have a defect for a story that was in a non-released sprint, check it
; in on that sprint story's ITG/artifact below.
;--------------------------------------------------------------------------------
dummy	dummy	dummy - why is this necessary! debug procease!
DEFECT	[artf971224]	1580 Defects
DEFECT	[artf985950]	1561 Defects
Redesign	[artf985278]	ITG 162793: HTML5 Redesign (for trunk)
;--------------------------------------------------------------------------------
; These are any valid artifact for any story in the sprint.
;--------------------------------------------------------------------------------
TRANS-SUBMIT	[artf971224]	Translations submission work
TRANS-APPLY	[artf971224]	Translations application work
;--------------------------------------------------------------------------------
; These are the stories I'm working on...
;--------------------------------------------------------------------------------
--------------	------------	-1560.S2 ------------------------------------------
BL1226	[artf899850]	ITG 142942: Multi-org capabilities
BL328	[artf946970]	ITG 142940: Attach a document to a journey
BL1299	[artf946971]	ITG 147439: Probe acknowledged in journey details*
--------------	------------	-1560.S1 ------------------------------------------
IT129c	[artf947129]	ITG 150121: Replace Google Maps with ESRI*
BL1226	[artf899850]	ITG 142942: Multi-org capabilities*
BL328	[artf946970]	ITG 142940: Attach a document to a journey*
BL1299	[artf946971]	ITG 147439: Probe acknowledged in journey details*
BL1323b	[artf946973]	ITG 147438: Auto-close option for a device in a charging rack*
BL1393	[artf946974]	ITG 144851: Remove the 'X New Alerts' count*
;--------------------------------------------------------------------------------
; Old stories - *put an asterisk on end to color as old stories
;--------------------------------------------------------------------------------
--------------	------------	-1540.S3 ------------------------------------------
BL1398	[artf936135]	ITG 142943: Special Characters in Reference fields*
BL1372	[artf922350]	ITG 142943: Auto-refresh does not affect map zooming*
BL1226	[artf899850]	ITG 142942: Multi-org capabilities*
BL719H	[artf914195]	ITG 147439: Support Sendum - Light Lux*
--------------	------------	-1540.S2 ------------------------------------------
BL1167a	[artf922362]	ITG 142945: Reporting interval changes*
BL719H	[artf914195]	ITG 147439: Support Sendum - Light Lux*
--------------	------------	-1540.S1 ------------------------------------------
BL1226	[artf899850]	ITG 142942: Multi-org capabilities*
BL719H	[artf914195]	ITG 147439: Support Sendum - Light Lux*
BL719L	[artf914200]	ITG 147439: Support sendum devices - Ping*
BL719J	[artf914203]	ITG 147439: Support sendum devices - Better Battery Data*
--------------	------------	-1520.S3 ------------------------------------------
BL1226	[artf899850]	ITG 142942: Multi-org capabilities*
BL1245	[artf889347]	ITG 144851: Additional filter options*
BL1287	[artf899853]	ITG 142945: New reference field*
BL1333b	[artf899336]	ITG 144851: New Login Image*
BL1342	[artf899865]	ITG 144851: Customer notification window link to Help updates*
--------------	------------	-1520.S2 ------------------------------------------
BL1245	[artf889347]	ITG 144851: Additional filter options*
BL1327	[artf889342]	ITG 147438: Default cursor in device field*
BL1315b	[artf889344]	ITG 142943: Add map views to all maps in the app*
BL719a	[artf881076]	ITG 147439: Support sendum devices - UI Triggers*
BL719e	[artf881073]	ITG 147439: Support sendum devices - SAMS*
--------------	------------	-1520.S1 ------------------------------------------
BL719a	[artf881076]	ITG 147439: Support sendum devices - UI Triggers*
BL719e	[artf881073]	ITG 147439: Support sendum devices - SAMS*
BL1332	[artf881079]	ITG 147440: NIST Expiration changes*
BL1302a	[artf881081]	ITG 147437: Start device and process journey later*
--------------	------------	-1500.S3 ------------------------------------------
IT104	[artf865560]	ITG 150121: Improve functionality of Device Software Mgmt*
BL1293	[artf865573]	ITG 147440: User Profile Update*
BL1317	[artf865568]	ITG 147438: Time based Geofence improvements*
BL1319	[artf865569]	ITG 150121: Remove User Account*
BL1333	[artf869116]	ITG 144851: New Login image*
--------------	------------	-1500.S2 ------------------------------------------
DEFECTS	[artf856559]	ITG 156144: FY14 JTracy Production Maintenance
--------------	------------	-1500.S1 ------------------------------------------
BL1297	[artf855769]	ITG 142943: Transporter Inbound and Outbound Info*
BL1303E	[artf855762]	ITG 147437: Device data with no journey - Ping & MH*
BL1291	[artf855777]	ITG 142943: Temperature Graph Update*
BL1261	[artf855773]	ITG 142943: Alert icon colors in Timeline*
--------------	------------	-1480---------------------------------------------
BL1241	[artf833887]	ITG 142945: Default instant alert to checked*
BL1303	[artf833896]	ITG 142943: (1303a/b) Device Data w/No Journey*
BL1089	[artf826079]	ITG 142945 Show both Device & Probe temps in app*
--------------	------------	-1460----------------------------------------------
BL1270	[artf811809]	ITG 142942: Edit User Capabilities*
BL1230	[artf794537]	ITG 142943: Current Location Column*
BL1175B	[artf805901]	ITG 148893: Link to Commercial Tracking Data - Pt 2*
BL1148	[artf794486]	ITG 142940: Improve filters in Collaborate*
BL1208	[artf795378]	ITG 147439: Larger reporting intervals*
BL1175A	[artf795387]	ITG 148893: Link to Commercial Tracking Data*
--------------	------------	-1440----------------------------------------------
BL1104	[artf779027]	ITG 144851: Table sorting & structuring throughout app*
BL527	[artf779031]	ITG 141739: Active participants audit (RENEE)*
BL1137	[artf779033]	ITG 142949: FCC Form (RENEE)*
BL1104	[artf779027]	ITG 144851: Table sorting & structuring throughout app*
BL527	[artf779031]	ITG 141739: Active participants audit (RENEE)*
BL1137	[artf779033]	ITG 142949: FCC Form (RENEE)*
BL1039	[artf769945]	ITG 147438: Special service section visibility*
BL1212	[artf769949]	ITG 142945: Modify checkbox dependencies*
BL1068	[artf769956]	ITG 142945: Required Fields for new location*
BL1234	[artf769959]	ITG 141739: Reporting verbiage Updates*
BL927	[artf771023]	ITG 142943: Journey sort save per user*
BL1249	[artf764203]	ITG 147438: Journey Type and Reporting Interval*
BL1264	[artf764204]	ITG 147439: Support Deep Frozen Temp Probe*
BL681	[artf764209]	ITG 142943: Geofence Layers*
--------------	------------	-1420----------------------------------------------
BL1052	[artf746895]	ITG 147439: Turn on shock for SA2000 device*
BL825b	[artf741221]	ITG 144851: Motion Hibernate Updates*
BL1224	[artf741584]	ITG 142943: Refresh Update in Timeline*
BL1088	[artf731890]	ITG 142949: Opt out of Journey invite emails*
BL1091	[artf731900]	ITG 142943: Take action from Journey Timeline*
